# Profile padrao eh dev, mas pode ser sobrescrito pela variavel SPRING_PROFILES_ACTIVE
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Porta dinamica (Railway usa PORT, local usa 8080)
server.port=${PORT:8080}
