spring.datasource.url=jdbc:mysql://mysql-db:3306/devsibre
spring.datasource.username=devsibre_user
spring.datasource.password=devsibre_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-app:8080/realms/sibre
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-app:8080/realms/sibre/protocol/openid-connect/certs

server.port=8080

# Keycloak Admin Client Config
keycloak.url=http://keycloak-app:8080
keycloak.realm=sibre
keycloak.client-id=devsibre-admin-api
keycloak.client-secret=M2G1qggGOW1SLKTu2PMVLAwN6iEOxPRZ

